# cb-kit-java

./: .gitignore  LICENSE  pom.xml
.github/workflows/: semgrep.yml
cb-client-common/: pom.xml
cb-client-common/src/main/java/io/cloudbeat/common/annotation/: Step.java
cb-client-common/src/main/java/io/cloudbeat/common/client/: CbApiResponse.java  CbClientException.java  CbHttpClient.java  RetrofitApiBase.java
cb-client-common/src/main/java/io/cloudbeat/common/client/api/: RuntimeApi.java  RuntimeApiRetro.java
cb-client-common/src/main/java/io/cloudbeat/common/config/: CbConfigLoader.java  PropertiesConfigLoader.java
cb-client-common/src/main/java/io/cloudbeat/common/restassured/: CbRestAssuredFilter.java
cb-client-common/src/main/java/io/cloudbeat/common/webdriver/: AbstractLocator.java  WebDriverWrapper.java
cb-client-common/src/main/java/io/cloudbeat/common/writer/: ResultWriter.java
cb-client-cucumber1/: README.md  pom.xml
cb-client-cucumber1-runner/: pom.xml
cb-client-cucumber1-runner/src/main/java/io/cloudbeat/cucumber/runner/: CbCucumberRunner.java  CbRuntime.java  CbRuntimeGlue.java  ReporterUtils.java
cb-client-cucumber1/src/main/java/io/cloudbeat/cucumber/: CbCucumber.java
cb-client-junit4/: pom.xml
cb-client-junit5/: pom.xml
cb-client-junit5/src/main/java/io/cloudbeat/junit/: CbJunitExtension.java
cb-client-selenium4/: pom.xml
cb-client-selenium4/src/main/java/io/cloudbeat/selenium/: CbWebDriverListener.java  Selenium4WebDriver.java  WebDriverWrapperImpl.java
cb-client-testng/: pom.xml
cb-client-testng/src/main/java/io/cloudbeat/testng/: CbTestNGListener.java
cb-kit-common/: pom.xml
cb-kit-common/src/main/java/io/cloudbeat/common/: CbTestContext.java  ConsoleOutputWrapper.java  Helper.java
cb-kit-common/src/main/java/io/cloudbeat/common/annotation/: CbStep.java  FailurePolicy.java
cb-kit-common/src/main/java/io/cloudbeat/common/aspect/: AllureStepAspect.java  AspectUtils.java  CbStepAspect.java
cb-kit-common/src/main/java/io/cloudbeat/common/client/: CbApiHttpClient.java  CbGatewayHttpClient.java  RetrofitApiBase.java
cb-kit-common/src/main/java/io/cloudbeat/common/client/api/: GatewayApi.java  GatewayApiRetro.java  RuntimeApi.java  RuntimeApiRetro.java
cb-kit-common/src/main/java/io/cloudbeat/common/client/dto/: CaseMetricsUpdateDto.java  CaseStatusInfoDto.java  LoadTestMetricsUpdateRequest.java  TestStatusRequest.java
cb-kit-common/src/main/java/io/cloudbeat/common/config/: CbConfig.java  JsonConfigLoader.java
cb-kit-common/src/main/java/io/cloudbeat/common/har/: HarHelper.java
cb-kit-common/src/main/java/io/cloudbeat/common/har/model/: Har.java  HarCache.java  HarContent.java  HarCookie.java  HarCreator.java  HarEntry.java  HarHeader.java  HarLog.java  HarPage.java  HarPageTiming.java  HarPostData.java  HarPostDataParam.java  HarQueryParam.java  HarRequest.java  HarResponse.java  HarTiming.java  HttpMethod.java  HttpStatus.java
cb-kit-common/src/main/java/io/cloudbeat/common/helper/: AttachmentHelper.java  SelenoidHelper.java  StackTraceHelper.java  WebDriverHelper.java
cb-kit-common/src/main/java/io/cloudbeat/common/model/: HttpNetworkEntry.java
cb-kit-common/src/main/java/io/cloudbeat/common/model/runtime/: NewInstanceOptions.java
cb-kit-common/src/main/java/io/cloudbeat/common/reporter/: CbTestReporter.java
cb-kit-common/src/main/java/io/cloudbeat/common/reporter/model/: Attachment.java  AttachmentSubType.java  AttachmentType.java  CaseResult.java  FailureResult.java  IResultWithAttachment.java  Instance.java  LogLevel.java  LogMessage.java  LogSource.java  OutputDataEntry.java  RunStatus.java  StepResult.java  StepType.java  SuiteResult.java  TestResult.java  TestStatus.java
cb-kit-common/src/main/java/io/cloudbeat/common/reporter/model/extra/hook/: HookType.java
cb-kit-common/src/main/java/io/cloudbeat/common/reporter/serializer/: EpochTimeSerializer.java
cb-kit-common/src/main/java/io/cloudbeat/common/restassured/: RestAssuredFailureListener.java
cb-kit-common/src/main/java/io/cloudbeat/common/serializers/: DateSerializer.java
cb-kit-common/src/main/java/io/cloudbeat/common/webdriver/: AbstractWebDriver.java  AbstractWebElement.java  LocatorSelectorType.java  WebDriverEventHandler.java  WebDriverWrapper.java
cb-kit-common/src/main/java/io/cloudbeat/common/wrapper/console/: ConsolePrintStreamWrapper.java  SystemConsoleWrapper.java
cb-kit-common/src/main/java/io/cloudbeat/common/wrapper/restassured/: CbRestAssuredFilter.java  RestAssuredFailureListener.java
cb-kit-common/src/main/java/io/cloudbeat/common/wrapper/webdriver/: AbstractLocator.java  AbstractWebDriver.java  AbstractWebElement.java  LocatorSelectorType.java  WebDriverEventHandler.java  WebDriverWrapper.java  WrapperOptions.java
cb-kit-cucumber1/: pom.xml
cb-kit-cucumber1-runner/: pom.xml
cb-kit-cucumber1-runner/src/main/java/io/cloudbeat/cucumber/runner/: CbJUnitRunListener.java
cb-kit-cucumber1/src/main/java/io/cloudbeat/cucumber/: CloudBeatCucumberPlugin.java  CucumberUtils.java
cb-kit-junit4/: pom.xml
cb-kit-junit4/src/main/java/io/cloudbeat/junit4/: CbJUnit.java  CloudBeatJUnit4Listener.java
cb-kit-junit5/: pom.xml
cb-kit-junit5/src/main/java/io/cloudbeat/junit/: CbJunitExtension.java  JunitReporterUtils.java
cb-kit-quantum/: pom.xml
cb-kit-quantum/src/main/java/io/cloudbeat/qaf/: CbTestStepListener.java  CbWebDriverListener.java
cb-kit-quantum/src/main/java/io/cloudbeat/qaf/testng/: CbTestListener.java  CbTestNGReporter.java
cb-kit-selenium4/: pom.xml
cb-kit-selenium4/src/main/java/io/cloudbeat/selenium/: CbWebDriverListener.java  DevToolsHelper.java  SE4Element.java  SE4Locator.java  Selenium4WebDriver.java  WebDriverWrapperImpl.java
cb-kit-selenium4/src/main/java/io/cloudbeat/selenium/har/: HarHelper.java  PerformanceLogsToHar.java  PopulateDataHelper.java  TimingsHelper.java
cb-kit-testng/: README.md  pom.xml
cb-kit-testng/src/main/java/io/cloudbeat/testng/: CbTestNGListener.java  CbTestNGReporter.java  TestNGReporterHelper.java
(+15 files in other folders)
