<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <groupId>io.cloudbeat</groupId>
    <artifactId>cb-client-java</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>CloudBeat Clients Set for Java</name>
    <description>CloudBeat client implementation for various Java-based testing frameworks</description>
    <url>https://github.com/cloudbeat-io/cb-client-java</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/cloudbeat-io/cb-client-java/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>    
  
    <modules>
        <module>cb-client-common</module>
        <module>cb-client-selenium4</module>
        <module>cb-client-testng</module>
        <module>cb-client-junit4</module>
        <module>cb-client-cucumber1</module>
        <module>cb-client-cucumber1-runner</module>
        <module>cb-client-junit5</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.9.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Werror</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>