<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>        
        <groupId>io.cloudbeat</groupId>
        <artifactId>cb-client-java</artifactId>
        <version>${revision}</version>
    </parent>
    
    <name>CloudBeat Client for TestNG</name>
    <artifactId>cb-client-testng</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- CloudBeat -->
        <dependency>
            <groupId>io.cloudbeat</groupId>
            <artifactId>cb-client-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
        </dependency>
    </dependencies>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>