<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cloudbeat</groupId>
        <artifactId>cb-client-java</artifactId>
        <version>${revision}</version>
    </parent>

    <name>CloudBeat Client for JUnit 4</name>
    <artifactId>cb-client-junit4</artifactId>
    <packaging>jar</packaging>

    <properties>
        <junit.version>4.12</junit.version>
        <junit.jupiter.version>5.8.2</junit.jupiter.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- CloudBeat -->
        <dependency>
            <groupId>io.cloudbeat</groupId>
            <artifactId>cb-client-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- JUnit 4 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>
</project>
